<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
    
  <url>
    <loc>http://yoursite.com/2017/10/27/hello-world/</loc>
    <lastmod>2017-10-26T15:57:14.452Z</lastmod>
    <data>
        <display>
        <title>Hello</title>
        <pubTime>2017-10-26T17:29:18.279Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>